# hosts: make sure there is a matching stanza in hosts file
# app:  is always the same, the actual app name
# git_repo: git location of the code, comment out for new empty deployment
---
- hosts: racedb:paris
  become: yes
  vars:
    - app: racedb
  vars_files: 
    - vars.yml  
    - vault.yml  
  roles:
    - base
    - aws
    - docker
    - django_docker
    - racedb
