- name: set timezone to America/Toronto
  timezone: name=America/Toronto
  notify: restart crond
  tags:
    - base
    - timezone

- name: make rc.local executable
  file:
    path: /etc/rc.d/rc.local
    mode: 0755
  tags:
    - base
    - reboot-email

- name: add reboot email to rc.local
  lineinfile:
    dest: /etc/rc.d/rc.local
    line: "echo \"`hostname` rebooted at `date`\" | mail -s \"`hostname` rebooted\" {{ sam_email }}"
    state: present
  tags:
    - base
    - reboot-email
