---
docker_repo:
  name: docker-ce-stable
  description: Docker CE Stable - $basearch
  baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
  gpgcheck: yes
  gpgkey: https://download.docker.com/linux/centos/gpg
  enabled: yes
docker_yum_packages:
  - docker-ce
docker_pip_packages:
  - docker-py
