kind: Deployment
apiVersion: apps/v1
metadata:
  name: racedb-gunicorn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: racedb-gunicorn
  template:
    metadata:
      labels:
        app: racedb-gunicorn
    spec:
      initContainers:
        - name: racedb-collectstatic
          command: [
            "/bin/sh",
            "-c",
            "./manage.py collectstatic --noinput --settings=racedb.settings.prod",
            ]
          image: registry.gitlab.com/sl70176/racedb:latest
          volumeMounts:
            - mountPath: /srv/racedb/racedb/secrets.py
              name: racedb-secrets
      containers:
        - name: racedb-gunicorn
          command: [
            "/bin/sh",
            "-c",
            "gunicorn --env DJANGO_SETTINGS_MODULE=racedb.settings.prod racedb.wsgi -b 0.0.0.0:8000",
            ]
          image: registry.gitlab.com/sl70176/racedb:latest
          volumeMounts:
            - mountPath: /srv/racedb/racedb/secrets.py
              name: racedb-secrets
      volumes:
        - name: racedb-secrets
          hostPath:
            path: /srv/racedb_secrets/secrets.py
---
apiVersion: v1
kind: Service
metadata:
  name: racedb-gunicorn
  labels:
    app: racedb-gunicorn
spec:
  ports:
    - port: 8000
      name: racedb-gunicorn
  selector:
    app: racedb-gunicorn
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rrw-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`results-test.scrw.ca`)
      kind: Rule
      services:
        - name: racedb-gunicorn
          port: 8000
  tls:
    certResolver: myresolver
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rrw-ingress-redirect-to-https
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`results-test.scrw.ca`)
      kind: Rule
      services:
        - name: racedb-gunicorn
          port: 8000
      middlewares:
        - name: redirect-https
          namespace: default
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-catchall
spec:
  entryPoints:
    - web
  routes:
    - match: Hostregexp(`{host:.+}`)
      kind: Rule
      services:
        - name: racedb-gunicorn
          port: 8000
