apiVersion: apps/v1
kind: Deployment
metadata:
  name: racedb-redis
spec:
  selector:
    matchLabels:
      app: racedb-redis
  replicas: 1
  template:
    metadata:
      labels:
        app: racedb-redis
    spec:
      containers:
      - name: racedb-redis
        image: redis:5.0.9-alpine
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: racedb-redis  # need underscore to match legacy code
  labels:
    app: racedb-redis
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: racedb-redis
