name: Publish Test Results on PR

on:
  workflow_run:
    workflows: ["Unit Tests (run)"]
    types:
      - completed

jobs:
  publish:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch != '' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.workflow_run.head_sha }}

      - name: Download test report artifact
        uses: actions/download-artifact@v3
        with:
          name: junit-report
          path: ./report

      - name: Publish test results to PR
        uses: dorny/test-reporter@v1
        with:
          name: Unit Tests
          path: ./report/report.xml
          reporter: java-junit
